<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="{% static 'profile/css/profile.css' %}">
    <link rel="stylesheet" href= "{% static 'sidebar.css' %}">

    <style>
        .logout-form {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .logout-btn {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    {% include 'sidebar.html' %}
    <div class="header">
        <h1>Ім'я користувача</h1>
        <a href="{% url 'profile_set' %}">
            <img src="{% static 'images/settings-icon.png' %}" alt="profile_set" class="settings-icon">
        </a>
    </div>

    <div class="profile-page">
        <div class="profile-info">
            <img src="{{ user.profile.avatar.url }}" alt="User Avatar" class="avatar">
            <div>
                <p>Ім'я користувача: {{ user.username }}</p>
                <p>Імейл: {{ user.email }}</p>
                <p>Рівень: {{ user.profile.level }}</p>
                <p>Виконаних завдань: {{ user.profile.completed_tasks_count }}</p>
            </div>
        </div>
    </div>
    <form method="post" action="{% url 'logout' %}" class="logout-form">
        {% csrf_token %}
        <button type="submit" class="logout-btn">Вийти</button>
    </form>

</body>
</html>

